<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        body{
            background-color: rgb(214, 214, 156);
        }
        .nav-bar{
            width: 100%;
            margin: 0;;
            background-color: goldenrod;
            border: 3px dashed red;
        }
        nav {
            position: static;
            display: flex;
            gap: 20px;
            font-weight:bold;
            margin-left: 20px;
            align-items: center;
            justify-content: center;
        }
        .box1{
            position: relative;
            width: 500px;
            height: 400px;
            background-color: brown;
            border: 2px solid;
        }
        .box2{
            position: absolute;
            width: 300px;
            height: 200px;
            border: 5px solid rgb(203, 174, 174);
            margin-left: 100px;
            
        }
        img{
            width: 100px;
            height: 100px;
            float: left;
            position: static;
        }
        .img1{
            width: 100px;
            height: 100px;
            float: right;
            position: static;
        }
        .img2{
            width: 100px;
            height: 100px;
            float: none;
            position: static;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Display Properties</h1>
    <div style="height: 400px;">
       <div class="nav-bar">
        <nav>
            <p>Home</p>
            <p>about</p>
            <p>Contact</p>
        </nav>
       </div>
       <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eveniet porro incidunt reiciendis, laborum odio labore a, dolores non consectetur id. Enim quis dolor nemo magni possimus debitis adipisci nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut voluptatibus velit natus officiis, excepturi harum laudantium, dicta blanditiis officia ab eligendi quod et sed quidem eaque deleniti illo tenetur eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque nisi perspiciatis odio aliquid enim quos sint laudantium commodi temporibus perferendis incidunt porro, consectetur corporis aspernatur saepe corrupti autem illo?</p>
       </div>
       <div class="box1">
        <h1 style="text-align: center;">Relative position</h1>
        <div class="box2">
            <h2 style="text-align: center;">Abosolute Position</h2>
        </div>
        </div>
        <div style="margin-top: 80px;">
            <h1>Float - Left</h1>
            <img src="./dog.png" alt="dog">
            <p>Dogs are regarded differently in different parts of the world. Characteristics of loyalty, friendship, protectiveness, and affection have earned dogs an important position in Western society, and in the United States and Europe the care and feeding of dogs has become a multibillion-dollar business. Western civilization has given the relationship between human and dog great importance, but, in some of the developing nations and in many areas of Asia, dogs are not held in the same esteem.</p>

        </div>
        <div style="margin-top: 80px;">
            <h1>Float - Right</h1>
            <img class="img1" src="./dog.png" alt="dog">
            <p>Dogs are regarded differently in different parts of the world. Characteristics of loyalty, friendship, protectiveness, and affection have earned dogs an important position in Western society, and in the United States and Europe the care and feeding of dogs has become a multibillion-dollar business. Western civilization has given the relationship between human and dog great importance, but, in some of the developing nations and in many areas of Asia, dogs are not held in the same esteem.</p>
            
        </div>
        <div>
            <h1>Float - None</h1>
            <img class="img2" src="./dog.png" alt="dog">
            <p>Dogs are regarded differently in different parts of the world. Characteristics of loyalty, friendship, protectiveness, and affection have earned dogs an important position in Western society, and in the United States and Europe the care and feeding of dogs has become a multibillion-dollar business. Western civilization has given the relationship between human and dog great importance, but, in some of the developing nations and in many areas of Asia, dogs are not held in the same esteem.</p>
            
        </div>
       </div>
    </body>
</html>
